name: "GoogleNet"
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
  }
  data_param {
    source: "examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 32
    backend: LMDB
  }
}
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
  }
  data_param {
    source: "examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layers {
  name: "conv1/7x7_s2"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1/7x7_s2"
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "conv1/relu_7x7"
  type: RELU
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
}
layers {
  name: "pool1/3x3_s2"
  type: POOLING
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "pool1/norm1"
  type: "LRN"
  bottom: "pool1/3x3_s2"
  top: "pool1/norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "conv2/3x3_reduce"
  type: CONVOLUTION
  bottom: "pool1/norm1"
  top: "conv2/3x3_reduce"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "conv2/relu_3x3_reduce"
  type: RELU
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
}
layers {
  name: "conv2/3x3"
  type: CONVOLUTION
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "conv2/relu_3x3"
  type: RELU
  bottom: "conv2/3x3"
  top: "conv2/3x3"
}
layers {
  name: "conv2/norm2"
  type: "LRN"
  bottom: "conv2/3x3"
  top: "conv2/norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layers {
  name: "pool2/3x3_s2"
  type: POOLING
  bottom: "conv2/norm2"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "inception_3a/1x1"
  type: CONVOLUTION
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3a/relu_1x1"
  type: RELU
  bottom: "inception_3a/1x1"
  top: "inception_3a/1x1"
}
layers {
  name: "inception_3a/3x3_reduce"
  type: CONVOLUTION
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3a/relu_3x3_reduce"
  type: RELU
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
}
layers {
  name: "inception_3a/3x3"
  type: CONVOLUTION
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3a/relu_3x3"
  type: RELU
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3"
}
layers {
  name: "inception_3a/5x5_reduce"
  type: CONVOLUTION
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3a/relu_5x5_reduce"
  type: RELU
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
}
layers {
  name: "inception_3a/5x5"
  type: CONVOLUTION
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3a/relu_5x5"
  type: RELU
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5"
}
layers {
  name: "inception_3a/pool"
  type: POOLING
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_3a/pool_proj"
  type: CONVOLUTION
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3a/relu_pool_proj"
  type: RELU
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
}
layers {
  name: "inception_3a/output"
  type: CONCAT
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/output"
}
layers {
  name: "inception_3b/1x1"
  type: CONVOLUTION
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3b/relu_1x1"
  type: RELU
  bottom: "inception_3b/1x1"
  top: "inception_3b/1x1"
}
layers {
  name: "inception_3b/3x3_reduce"
  type: CONVOLUTION
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3b/relu_3x3_reduce"
  type: RELU
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
}
layers {
  name: "inception_3b/3x3"
  type: CONVOLUTION
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3b/relu_3x3"
  type: RELU
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3"
}
layers {
  name: "inception_3b/5x5_reduce"
  type: CONVOLUTION
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3b/relu_5x5_reduce"
  type: RELU
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
}
layers {
  name: "inception_3b/5x5"
  type: CONVOLUTION
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5"
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3b/relu_5x5"
  type: RELU
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5"
}
layers {
  name: "inception_3b/pool"
  type: POOLING
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_3b/pool_proj"
  type: CONVOLUTION
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_3b/relu_pool_proj"
  type: RELU
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
}
layers {
  name: "inception_3b/output"
  type: CONCAT
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/output"
}
layers {
  name: "pool3/3x3_s2"
  type: POOLING
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "inception_4a/1x1"
  type: CONVOLUTION
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4a/relu_1x1"
  type: RELU
  bottom: "inception_4a/1x1"
  top: "inception_4a/1x1"
}
layers {
  name: "inception_4a/3x3_reduce"
  type: CONVOLUTION
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4a/relu_3x3_reduce"
  type: RELU
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
}
layers {
  name: "inception_4a/3x3"
  type: CONVOLUTION
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3"
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4a/relu_3x3"
  type: RELU
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3"
}
layers {
  name: "inception_4a/5x5_reduce"
  type: CONVOLUTION
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4a/relu_5x5_reduce"
  type: RELU
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
}
layers {
  name: "inception_4a/5x5"
  type: CONVOLUTION
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5"
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4a/relu_5x5"
  type: RELU
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5"
}
layers {
  name: "inception_4a/pool"
  type: POOLING
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_4a/pool_proj"
  type: CONVOLUTION
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4a/relu_pool_proj"
  type: RELU
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
}
layers {
  name: "inception_4a/output"
  type: CONCAT
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/output"
}
layers {
  name: "loss1/ave_pool"
  type: POOLING
  bottom: "inception_4a/output"
  top: "loss1/ave_pool"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layers {
  name: "loss1/conv"
  type: CONVOLUTION
  bottom: "loss1/ave_pool"
  top: "loss1/conv"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "loss1/relu_conv"
  type: RELU
  bottom: "loss1/conv"
  top: "loss1/conv"
}
layers {
  name: "loss1/fc"
  type: INNER_PRODUCT
  bottom: "loss1/conv"
  top: "loss1/fc"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
      std: 0.02
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "loss1/relu_fc"
  type: RELU
  bottom: "loss1/fc"
  top: "loss1/fc"
}
layers {
  name: "loss1/drop_fc"
  type: DROPOUT
  bottom: "loss1/fc"
  top: "loss1/fc"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layers {
  name: "loss1/classifier"
  type: INNER_PRODUCT
  bottom: "loss1/fc"
  top: "loss1/classifier"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
      std: 0.0009765625
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss1/loss"
  type: SOFTMAX_LOSS
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/loss1"
  loss_weight: 0.3
}
layers {
  name: "loss1/top-1"
  type: ACCURACY
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/top-1"
  include {
    phase: TEST
  }
}
layers {
  name: "loss1/top-5"
  type: ACCURACY
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/top-5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
layers {
  name: "inception_4b/1x1"
  type: CONVOLUTION
  bottom: "inception_4a/output"
  top: "inception_4b/1x1"
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4b/relu_1x1"
  type: RELU
  bottom: "inception_4b/1x1"
  top: "inception_4b/1x1"
}
layers {
  name: "inception_4b/3x3_reduce"
  type: CONVOLUTION
  bottom: "inception_4a/output"
  top: "inception_4b/3x3_reduce"
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4b/relu_3x3_reduce"
  type: RELU
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3_reduce"
}
layers {
  name: "inception_4b/3x3"
  type: CONVOLUTION
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3"
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4b/relu_3x3"
  type: RELU
  bottom: "inception_4b/3x3"
  top: "inception_4b/3x3"
}
layers {
  name: "inception_4b/5x5_reduce"
  type: CONVOLUTION
  bottom: "inception_4a/output"
  top: "inception_4b/5x5_reduce"
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4b/relu_5x5_reduce"
  type: RELU
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5_reduce"
}
layers {
  name: "inception_4b/5x5"
  type: CONVOLUTION
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4b/relu_5x5"
  type: RELU
  bottom: "inception_4b/5x5"
  top: "inception_4b/5x5"
}
layers {
  name: "inception_4b/pool"
  type: POOLING
  bottom: "inception_4a/output"
  top: "inception_4b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_4b/pool_proj"
  type: CONVOLUTION
  bottom: "inception_4b/pool"
  top: "inception_4b/pool_proj"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4b/relu_pool_proj"
  type: RELU
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/pool_proj"
}
layers {
  name: "inception_4b/output"
  type: CONCAT
  bottom: "inception_4b/1x1"
  bottom: "inception_4b/3x3"
  bottom: "inception_4b/5x5"
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/output"
}
layers {
  name: "inception_4c/1x1"
  type: CONVOLUTION
  bottom: "inception_4b/output"
  top: "inception_4c/1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4c/relu_1x1"
  type: RELU
  bottom: "inception_4c/1x1"
  top: "inception_4c/1x1"
}
layers {
  name: "inception_4c/3x3_reduce"
  type: CONVOLUTION
  bottom: "inception_4b/output"
  top: "inception_4c/3x3_reduce"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4c/relu_3x3_reduce"
  type: RELU
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3_reduce"
}
layers {
  name: "inception_4c/3x3"
  type: CONVOLUTION
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4c/relu_3x3"
  type: RELU
  bottom: "inception_4c/3x3"
  top: "inception_4c/3x3"
}
layers {
  name: "inception_4c/5x5_reduce"
  type: CONVOLUTION
  bottom: "inception_4b/output"
  top: "inception_4c/5x5_reduce"
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4c/relu_5x5_reduce"
  type: RELU
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5_reduce"
}
layers {
  name: "inception_4c/5x5"
  type: CONVOLUTION
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4c/relu_5x5"
  type: RELU
  bottom: "inception_4c/5x5"
  top: "inception_4c/5x5"
}
layers {
  name: "inception_4c/pool"
  type: POOLING
  bottom: "inception_4b/output"
  top: "inception_4c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_4c/pool_proj"
  type: CONVOLUTION
  bottom: "inception_4c/pool"
  top: "inception_4c/pool_proj"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4c/relu_pool_proj"
  type: RELU
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/pool_proj"
}
layers {
  name: "inception_4c/output"
  type: CONCAT
  bottom: "inception_4c/1x1"
  bottom: "inception_4c/3x3"
  bottom: "inception_4c/5x5"
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/output"
}
layers {
  name: "inception_4d/1x1"
  type: CONVOLUTION
  bottom: "inception_4c/output"
  top: "inception_4d/1x1"
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4d/relu_1x1"
  type: RELU
  bottom: "inception_4d/1x1"
  top: "inception_4d/1x1"
}
layers {
  name: "inception_4d/3x3_reduce"
  type: CONVOLUTION
  bottom: "inception_4c/output"
  top: "inception_4d/3x3_reduce"
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4d/relu_3x3_reduce"
  type: RELU
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3_reduce"
}
layers {
  name: "inception_4d/3x3"
  type: CONVOLUTION
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3"
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4d/relu_3x3"
  type: RELU
  bottom: "inception_4d/3x3"
  top: "inception_4d/3x3"
}
layers {
  name: "inception_4d/5x5_reduce"
  type: CONVOLUTION
  bottom: "inception_4c/output"
  top: "inception_4d/5x5_reduce"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4d/relu_5x5_reduce"
  type: RELU
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5_reduce"
}
layers {
  name: "inception_4d/5x5"
  type: CONVOLUTION
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4d/relu_5x5"
  type: RELU
  bottom: "inception_4d/5x5"
  top: "inception_4d/5x5"
}
layers {
  name: "inception_4d/pool"
  type: POOLING
  bottom: "inception_4c/output"
  top: "inception_4d/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_4d/pool_proj"
  type: CONVOLUTION
  bottom: "inception_4d/pool"
  top: "inception_4d/pool_proj"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4d/relu_pool_proj"
  type: RELU
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/pool_proj"
}
layers {
  name: "inception_4d/output"
  type: CONCAT
  bottom: "inception_4d/1x1"
  bottom: "inception_4d/3x3"
  bottom: "inception_4d/5x5"
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/output"
}
layers {
  name: "loss2/ave_pool"
  type: POOLING
  bottom: "inception_4d/output"
  top: "loss2/ave_pool"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layers {
  name: "loss2/conv"
  type: CONVOLUTION
  bottom: "loss2/ave_pool"
  top: "loss2/conv"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "loss2/relu_conv"
  type: RELU
  bottom: "loss2/conv"
  top: "loss2/conv"
}
layers {
  name: "loss2/fc"
  type: INNER_PRODUCT
  bottom: "loss2/conv"
  top: "loss2/fc"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
      std: 0.02
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "loss2/relu_fc"
  type: RELU
  bottom: "loss2/fc"
  top: "loss2/fc"
}
layers {
  name: "loss2/drop_fc"
  type: DROPOUT
  bottom: "loss2/fc"
  top: "loss2/fc"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layers {
  name: "loss2/classifier"
  type: INNER_PRODUCT
  bottom: "loss2/fc"
  top: "loss2/classifier"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
      std: 0.0009765625
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss2/loss"
  type: SOFTMAX_LOSS
  bottom: "loss2/classifier"
  bottom: "label"
  top: "loss2/loss1"
  loss_weight: 0.3
}
layers {
  name: "loss2/top-1"
  type: ACCURACY
  bottom: "loss2/classifier"
  bottom: "label"
  top: "loss2/top-1"
  include {
    phase: TEST
  }
}
layers {
  name: "loss2/top-5"
  type: ACCURACY
  bottom: "loss2/classifier"
  bottom: "label"
  top: "loss2/top-5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
layers {
  name: "inception_4e/1x1"
  type: CONVOLUTION
  bottom: "inception_4d/output"
  top: "inception_4e/1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4e/relu_1x1"
  type: RELU
  bottom: "inception_4e/1x1"
  top: "inception_4e/1x1"
}
layers {
  name: "inception_4e/3x3_reduce"
  type: CONVOLUTION
  bottom: "inception_4d/output"
  top: "inception_4e/3x3_reduce"
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4e/relu_3x3_reduce"
  type: RELU
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3_reduce"
}
layers {
  name: "inception_4e/3x3"
  type: CONVOLUTION
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3"
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4e/relu_3x3"
  type: RELU
  bottom: "inception_4e/3x3"
  top: "inception_4e/3x3"
}
layers {
  name: "inception_4e/5x5_reduce"
  type: CONVOLUTION
  bottom: "inception_4d/output"
  top: "inception_4e/5x5_reduce"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4e/relu_5x5_reduce"
  type: RELU
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5_reduce"
}
layers {
  name: "inception_4e/5x5"
  type: CONVOLUTION
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4e/relu_5x5"
  type: RELU
  bottom: "inception_4e/5x5"
  top: "inception_4e/5x5"
}
layers {
  name: "inception_4e/pool"
  type: POOLING
  bottom: "inception_4d/output"
  top: "inception_4e/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_4e/pool_proj"
  type: CONVOLUTION
  bottom: "inception_4e/pool"
  top: "inception_4e/pool_proj"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_4e/relu_pool_proj"
  type: RELU
  bottom: "inception_4e/pool_proj"
  top: "inception_4e/pool_proj"
}
layers {
  name: "inception_4e/output"
  type: CONCAT
  bottom: "inception_4e/1x1"
  bottom: "inception_4e/3x3"
  bottom: "inception_4e/5x5"
  bottom: "inception_4e/pool_proj"
  top: "inception_4e/output"
}
layers {
  name: "pool4/3x3_s2"
  type: POOLING
  bottom: "inception_4e/output"
  top: "pool4/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  name: "inception_5a/1x1"
  type: CONVOLUTION
  bottom: "pool4/3x3_s2"
  top: "inception_5a/1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5a/relu_1x1"
  type: RELU
  bottom: "inception_5a/1x1"
  top: "inception_5a/1x1"
}
layers {
  name: "inception_5a/3x3_reduce"
  type: CONVOLUTION
  bottom: "pool4/3x3_s2"
  top: "inception_5a/3x3_reduce"
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5a/relu_3x3_reduce"
  type: RELU
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3_reduce"
}
layers {
  name: "inception_5a/3x3"
  type: CONVOLUTION
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3"
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5a/relu_3x3"
  type: RELU
  bottom: "inception_5a/3x3"
  top: "inception_5a/3x3"
}
layers {
  name: "inception_5a/5x5_reduce"
  type: CONVOLUTION
  bottom: "pool4/3x3_s2"
  top: "inception_5a/5x5_reduce"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5a/relu_5x5_reduce"
  type: RELU
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5_reduce"
}
layers {
  name: "inception_5a/5x5"
  type: CONVOLUTION
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5a/relu_5x5"
  type: RELU
  bottom: "inception_5a/5x5"
  top: "inception_5a/5x5"
}
layers {
  name: "inception_5a/pool"
  type: POOLING
  bottom: "pool4/3x3_s2"
  top: "inception_5a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_5a/pool_proj"
  type: CONVOLUTION
  bottom: "inception_5a/pool"
  top: "inception_5a/pool_proj"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5a/relu_pool_proj"
  type: RELU
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/pool_proj"
}
layers {
  name: "inception_5a/output"
  type: CONCAT
  bottom: "inception_5a/1x1"
  bottom: "inception_5a/3x3"
  bottom: "inception_5a/5x5"
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/output"
}
layers {
  name: "inception_5b/1x1"
  type: CONVOLUTION
  bottom: "inception_5a/output"
  top: "inception_5b/1x1"
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5b/relu_1x1"
  type: RELU
  bottom: "inception_5b/1x1"
  top: "inception_5b/1x1"
}
layers {
  name: "inception_5b/3x3_reduce"
  type: CONVOLUTION
  bottom: "inception_5a/output"
  top: "inception_5b/3x3_reduce"
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.09
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5b/relu_3x3_reduce"
  type: RELU
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3_reduce"
}
layers {
  name: "inception_5b/3x3"
  type: CONVOLUTION
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5b/relu_3x3"
  type: RELU
  bottom: "inception_5b/3x3"
  top: "inception_5b/3x3"
}
layers {
  name: "inception_5b/5x5_reduce"
  type: CONVOLUTION
  bottom: "inception_5a/output"
  top: "inception_5b/5x5_reduce"
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.2
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5b/relu_5x5_reduce"
  type: RELU
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce"
}
layers {
  name: "inception_5b/5x5"
  type: CONVOLUTION
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
      std: 0.03
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5b/relu_5x5"
  type: RELU
  bottom: "inception_5b/5x5"
  top: "inception_5b/5x5"
}
layers {
  name: "inception_5b/pool"
  type: POOLING
  bottom: "inception_5a/output"
  top: "inception_5b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  name: "inception_5b/pool_proj"
  type: CONVOLUTION
  bottom: "inception_5b/pool"
  top: "inception_5b/pool_proj"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layers {
  name: "inception_5b/relu_pool_proj"
  type: RELU
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/pool_proj"
}
layers {
  name: "inception_5b/output"
  type: CONCAT
  bottom: "inception_5b/1x1"
  bottom: "inception_5b/3x3"
  bottom: "inception_5b/5x5"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/output"
}
layers {
  name: "pool5/7x7_s1"
  type: POOLING
  bottom: "inception_5b/output"
  top: "pool5/7x7_s1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layers {
  name: "pool5/drop_7x7_s1"
  type: DROPOUT
  bottom: "pool5/7x7_s1"
  top: "pool5/7x7_s1"
  dropout_param {
    dropout_ratio: 0.4
  }
}
layers {
  name: "loss3/classifier"
  type: INNER_PRODUCT
  bottom: "pool5/7x7_s1"
  top: "loss3/classifier"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss3/loss3"
  type: SOFTMAX_LOSS
  bottom: "loss3/classifier"
  bottom: "label"
  top: "loss3/loss3"
  loss_weight: 1
}
layers {
  name: "loss3/top-1"
  type: ACCURACY
  bottom: "loss3/classifier"
  bottom: "label"
  top: "loss3/top-1"
  include {
    phase: TEST
  }
}
layers {
  name: "loss3/top-5"
  type: ACCURACY
  bottom: "loss3/classifier"
  bottom: "label"
  top: "loss3/top-5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
